sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.organization=${env.SONAR_ORGANIZATION}

# Coverage report
sonar.python.coverage.reportPaths=./firstvoices/coverage.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fv-be
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Exclusions from coverage
sonar.coverage.exclusions=**/tests/**/*.*, **/migrations/**/*.*, **/backend/admin/*.*, **/__init__.py, **/jwt_auth/admin.py, **/jwt_auth/tests.py, **/urls.py, **/wsgi.py, **/manage.py, **/settings.py
