[tox]
envlist = py311
skipsdist = True

[testenv]
    passenv = *
setenv =
    DJANGO_SETTINGS_MODULE = firstvoices.settings
deps =
    pytest
    coverage
    -r requirements.debug.txt
commands =
    coverage run -m pytest firstvoices
    coverage xml

[coverage:run]
relative_files = True
source = firstvoices/
branch = True
