[pytest]
addopts = --ds=firstvoices.settings_test --create-db -nauto
python_files = tests.py test_*.py
testpaths = backend/tests
markers =
    disable_thumbnail_mocks: enable thumbnail generation, by disabling the mocks that prevent it.
