[pytest]
addopts = --ds=firstvoices.settings_test --create-db -nauto -m "not integration"
python_files = tests.py test_*.py
markers =
    disable_thumbnail_mocks: enable thumbnail generation, by disabling the mocks that prevent it.
    integration: Marks tests as integration tests which only run when specified explicitly and not when running the unit test suite.
